.hero {
  background: url('../../assets/images/landing-bg.png') center center no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  h4 {
    // font-size: 15.75rem;
    // font-size: clamp(15.75rem, 15.75rem, 1.25rem);
    // font-size: 15vw;
    // align-self: center;
    opacity: 0;
    @media (max-width: 768px) {
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.25rem;
      max-width: revert;
    }
    line-height: 3.125;
    max-width: 38%;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    margin-inline: auto;
  }
}

.email {
  width: 100%;
  height: 100%;
}

.linkedIn {
  height: 100%;
  width: 100%;
}

.landingContainer {
  width: calc(100% - 2rem);
  margin-inline: auto;
  z-index: 1;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(1fr, 294px));
  height: 100%;
  height: calc(100vh - 4rem);
  margin-inline: auto;
  padding: 2rem 1.25rem;

  .right {
    right: 4rem;
    place-items: flex-end;
    gap: 1rem;
  }

  .left {
    left: 4rem;
    display: flex;
    flex-direction: column;
    width: fit-content;
    a {
      font-size: 1.25rem;
      line-height: 2.5rem;
      display: block;
    }
  }

  main {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
