#root {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.pageWrapper {
}

.landing {
  background: url('./assets/images/landing-bg.png') center center no-repeat;
  background-size: cover;
}

.email {
  background: url('./assets/icons/email.svg') center center no-repeat;
  width: 100%;
  height: 100%;
}

.linkedIn {
  background: url('./assets/icons/linked-in.svg') center center no-repeat;
  height: 100%;
  width: 100%;
}

.landingContainer {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  height: 100%;
  padding: 4.75rem 6rem;

  .right {
    place-items: flex-end;
    width: fit-content;
    > div {
      width: 44px;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    width: fit-content;
    a {
      font-size: 1.25rem;
      line-height: 2.5rem;
      display: block;
    }
  }

  h1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 15.75rem;
    line-height: 3.125;
    font-weight: 400;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
